# <%= project %>

Project description

## Demo

![Demo]()

I've written a demo in [JSFiddle](https://jsfiddle.net/arnedesmedt/)

## Installation

You can install the package via npm or yarn.

#### NPM

```npm install <%= project %> --save```

#### YARN

```yarn add <%= project %>```

## Usage

Usage introduction

```vue
vue example
```

### Properties

- `property`: *(type: object)* Object
    - `subproperty`: *(type: int, default: 0)* First subproperty
    - `another-subproperty`: *(type: int, required)* First subproperty

### Events

- `my-event`: My event
    - `parameter-1`: *(type: number)* Explain parameter 1.
    - `parameter-2`: *(type: number)* Explain parameter 2.

### Templates

#### Default

Explain the default template.

```vue
<template>
    
</template>
```

## Testing

We use the jest framework for testing. Run the following command to test the project:

```
npm run test:unit
```

## Changelog

Read the [CHANGELOG](CHANGELOG.md) file to check what has changed.

## Issues

If you have any issues (bugs, features, ...) on the current project, add them [here](https://github.com/arnedesmedt/<%= project %>/issues/new).

## Contributing

Do you like to contribute to this project? Please, read the [CONTRIBUTING](CONTRIBUTING.md) file.

## Social

[1]: http://www.twitter.com/arnesmedt
[1.1]: http://i.imgur.com/wWzX9uB.png (@ArneSmedt)
 - Follow me on [![alt text][1.1]][1]
 
## Donate

Want to make a donation? 
That would be highly appreciated!

Make a donation via [PayPal](https://www.paypal.me/arnedesmedt).
